MONGODB_URI="mongodb+srv://alambinary011:Xaim%404912@cluster0.0iodm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="hello"
JWT_SECRET="your_secret_key"
# Mail Credentials
MAIL_USERNAME="d26224174e8223"
MAIL_PASSWORD="edd6e0d63ccc7f"
MAIL_FROM_ADDRESS="no-reply@example.com"
